{
    "name":        "allpay/allpay",
    "description": "Allpay API library",
    "type":        "library",
    "license":     "GPLv3",
    "authors":     [
        {
            "name":  "Vladimir Odesskij",
            "email": "odesskij1992@gmail.com"
        }
    ],
    "autoload":    {
        "psr-4": {
            "Allpay\\": "src/"
        }
    },
    "require":     {
        "guzzle/guzzle": "~3.9"
    }
}
